MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="clock" Height="100" Width="200" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False" >
    <Window.Resources>
        <Style x:Key="Hack-Regular">
            <Setter Property="TextElement.FontFamily" Value="fonts/#Hack-Regular" />
        </Style>
    </Window.Resources>
    <Grid MouseDown="grid_MouseDown" MouseRightButtonUp="grid_MouseRightButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Viewbox Height="75" Grid.Row="0" Stretch="Fill">
            <TextBlock x:Name="tbTime" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Foreground="White" Style="{StaticResource Hack-Regular}">
            <Run FontWeight="Bold">13</Run>:<Run FontWeight="Light">37</Run>
            </TextBlock>
        </Viewbox>
        <Viewbox Height="25" Stretch="Fill" Grid.Row="1">
            <TextBlock x:Name="tbDate" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Foreground="White" Style="{StaticResource Hack-Regular}">
            Monday <Run FontWeight="Bold">13</Run> <Run FontWeight="Light">April</Run>
            </TextBlock>
        </Viewbox>
    </Grid>
</Window>